

import re
count = 0
pattern = re.compile("ab")
matcher = pattern.finditer("abaababa")
for match in matcher:
        count+=1
        print(match.start(),"...", match.end()," ...", match.group())
print(" no of occurences", count)
----------------------------------------
importance of finditer() function

import re
count = 0
# pattern = re.compile("ab")
# matcher = pattern.finditer("abaababa")
matcher  = re.finditer("ab" ,"abaababa")

for match in matcher:
        count+=1
        print(match.start(),"...", match.end()," ...", match.group())
print(" no of occurences", count)

------------------------------------------------
character classes:
------------------

[abc] -- either a or b or c

[^abc] --except a  and b and c

[a-z] --any lower case alphabet symbol

[A-Z] --any upper case alphabet symbol

[a-zA-Z] --any alphabet symbol

[0-9] -- any digit from 0 to 9

[a-zA-Z0-9]-- any alphanumeric character

[^a-zA-Z0-9]--except alphanumeric characters(special characters)



import re

matcher = re.finditer("[abc]", "a7b@k9z")

for match in matcher:
        print(match.start(), "...", match.group())






