-> we can use quantifiers to specify the number of occurences to match.

a -> exactly one 'a'

a+ -> atleast one 'a'

a* -> any number of a's including zero number

a? -> atmost one 'a' ie either zero number or one number

a{m} -> exactly m number of a's

a{m,n} -> minimum m number of a's and maximum n number of a's

^x -> it will check whether target string starts with x OR not.

x$ -> it will check whether target string ends with x OR not

import re
matcher =re.finditer("a", "abaabaaab")
for match in matcher:
     
        print(match.start(),"...", match.group())

