
match() function:
-----------------

-> we can use match function to check the given pattern at beginning of target string.

-> if the match is availlable then we will get Match object, otherwise we will get None.


example:
--------

import re
s = input("enter pattern to check:")
m = re.match(s,"venkat")
if m!= None:
        print("match is availlable at the begining of the string")
        print("start index:", m.start(), "and end index:",m.end())
else:
        print("match is not availlable at the beginning of the string")
-----------------------------------------------
fullmatch() function:
*********************

-> we can use fullmatch() function to match a pattern to all of target string. i.e complete string should be matched according to given pattern

-> if complete string matched then this function returns match object otherwise it returns None.

example:
--------

import re
s = input("enter pattern to check:")
m = re.fullmatch(s,"venkat")
if m!= None:
        print("full string matched")
       
else:
        print("full string not matched")

------------------------------------------------------------------------
search(): function
******************

-> we can use search() function to search the given pattern in the target string.

-> if the match is availlable then it returns the match object which represents first ocurence of the match.

-> if the match is not availlable then it returns None.


example:
--------
import re
s = input("enter pattern to check:")
m = re.search(s,"venkat")
if m!= None:
        print("Match is availlable")
        print(" matches at ", m.start(), "and end index at", m.end())
else:
        print("match not availlable")
---------------------------------------------------------------




