1) class definition

2) syntax of a class

*) ways of getting doc string i.e print(classname.__doc__), help(classname)

-> example of class with doc string.

ex: 

class Student:
        "this is my firt class"
print(Student.__doc__)
help(Student)
        
note: documentation string is optional


-> example to write a class, constructor, three variables and method

ex:

class Student:
        "this is my firt class"

        def __init__(self):
                self.name = 'venkat'
                self.age=30
                self.marks = 80

        def talk(self):
                print("hello i am :", self.name)
                print("my age is :", self.age)
                print("my marks are:", self.marks)


4) object creation

*) physical existence of a class is nothing but object. 
*) we can create any number of objects for a class.

syntax:
-------

referencevariable = classname()

*) the variable used to refer object is called reference variable.

*) by using reference variable, we can access properties and methods of object.

ex:
---

class Student:
        
        def __init__(self, name, rollno, marks):
                self.name = name
                self.rollno = rollno
                self.marks =marks

        def talk(self):
                print("hello i am :", self.name)
                print("my rollno is :", self.rollno)
                print("my marks are:", self.marks)


t = Student("venkat", 30, 89)
t.talk()


5) self variable

--> self is the default variable which is always pointing to current object.

*) self should be first parameter inside constructor.
*) self should be first parameter inside instance methods.






