

*) constructor is a special method in python.

*) the name of the constructor should be __init__(self).

*) constructor will be executed automatically at the time of object creation.

*) the main purpose of constructor is to declare and initialize instance variables.

*) per object constructor will be executed only once.

*) constructor will take atleast one argument(at least self)

*) constructor is optional and if we are not providing any constructor then python will provide default constructor.

example:default constructor
--------

class Student:
       x = 34

obj = Student()
print(obj.x)

------------------------
example:

class Student:
        "this is student class with required data"
        def __init__(self, name, rollno, marks):
                self.name = name
                self.rollno = rollno
                self.marks =marks

        def display(self):
               print("student name:{}\n rollno:{}\n marks:{}".format(self.name, self.rollno, self.marks))

t = Student("venkat", 30, 89)
t.display()
=================================================

differences between methods and constructors:


method:
-------
1) name of metod can be any name
2) method will be executed if we call that method
3) per object, method can be called any number of times.
4) inside method we can write business logic.

constructor:
------------

1) constructor name should be always __init__
2) constructor will be executed automatically at the time of object creation.
3) per object, constructor will be executed only once.
4) inside constructor we have to declare and initialize instance variables.



        
