*) in python 3 types of variables are allowed.

1) instance variables(object level variables)
2) static variables(class level variables)
3) local variables(method level variables)

1) instance variables(object level variables):
----------------------------------------------

*) if the value of a variable is varied from object to object, then such type of variables are called instance variables.

*) for every object a seperate copy of instance variables will be created.

* we can declare instance variables

1) inside constructor using self keyword.
2) inside instance method by using self variable.
3) outside of the class by using object reference variable.

ex: 

class Employee:
        def __init__(self):
                self.eno = 100
                self.ename = 'venkat'
                self.esal = 10000

	def m1(self):
		self.gender = 'male'

e = Employee()
e.m1()
print(e.__dict__)
e.city = "hyd"
print(e.__dict__)

====================================================
how to access instance variables:

*) with in the class by using self variable.
*) outside of the class by using object reference.


class Test:
        def __init__(self):
                self.a = 10
                self.b = 20
        def display(self):
                print(self.a)
                print(self.b)

t = Test()
t.display()
print(t.a, t.b)

======================================================
how to delete instance variable from the object

*) within a class we can delete instance variable

del self.variableName

*) from outside of class we can delete instance variables as follows.

del objectreference.variableName

example:
--------

class Test:
        def __init__(self):
                self.a = 10
                self.b = 20
                self.c = 30
                self.d = 40
        def m1(self):
                del self.d
t = Test()
print(t.__dict__)
t.m1()
print(t.__dict__)
del t.c
print(t.__dict__)

note: the instance variables which are deleted from one object, will not be deleted from other objects.

example:
--------

class Test:
        def __init__(self):
                self.a = 10
                self.b = 20
                self.c = 30
                self.d = 40

t1 = Test()
t2 = Test()
del t1.a
print(t1.__dict__)
print(t2.__dict__)

==================================================
note: if we change the values of instance variables of one object then those changes wont be reflected to the remaining objects. because every object we are separate copy of instance variables are availlable.

example: 
---------

class Test:
        def __init__(self):
                self.a = 10
                self.b = 20
                

t1 = Test()
t1.a = 88
t1.b =99

t2 = Test()

print(t1.a, t1.b)
print(t2.a, t2.b)








