*) the value of a variable is not varied from object to object.

*) static variables has to declare with in the class directly but outside of methods.

*) only one copy of static variable will be created and shared by all objects of that class.

*) we can access static variables either by class name(preferred) or by object reference.

example:
--------

class Test:
        x = 10
        def __init__(self):
                self.y = 20

t1 = Test()
t2 = Test()
print("t1 :" ,t1.x, t1.y)
print("t2 :" ,t2.x, t2.y)

Test.x = 88
t1.y = 99
print("t1:", t1.x, t1.y)
print("t2:", t2.x, t2.y)

declaring static variables:
--------------------------------------
*) we can declare within the class directly but from outside of any method.
*) inside constructor by using class name.
*) inside instance method by using class name.
*) inside class method by using either class name or class variable.
*) inside static method by using class name.

example:
-------

class Test:
       a  = 10
       def __init__(self):
               Test.b = 20
       def m1(self):
                Test.c = 30
       @classmethod
       def m2(cls):
                cls.d1 =  40
                Test.d2 = 400
        
       @staticmethod
       def m3():
                Test.e = 50

print(Test.__dict__)
t = Test()
print(Test.__dict__)
t.m1()
print(Test.__dict__)
Test.m2()
print(Test.__dict__)
Test.m3()
print(Test.__dict__)
Test.f = 60
prnt(Test.__dict__)
==============================================
accessing static variables:

1) by using either self or classname inside constructor.
2) by using either self or classname inside instance method.
3) by using either class variable or classname inside class method.
4) by using classname inside static method.
5) by using either object reference or classname

example:
--------

class Test:
       a = 10
       def __init__(self):
              print(self.a)
              print(Test.a)
       def m1(self):
              print(self.a)
              print(Test.a)
       @classmethod
       def m2(cls):
              print(cls.a)
              print(Test.a)
       @staticmethod
       def m3():
              print(Test.a)

t = Test()
print(Test.a)
print(t.a)
t.m1()
t.m2()
t.m3()

===================================================
modifying static variables:


-> Anywhere within the class or outside of class we can modify by using classname.
-> But inside class method, by using class variable.

example:
--------

class Test:
       a = 777

       @classmethod
       def m1(cls):
              cls.a = 888

       @staticmethod
       def m2():
              Test.a = 999

print(Test.a)
Test.m1()
print(Test.a)
Test.m2()
print(Test.a)
==============================================

-> If we change the value of static variable by using either self or object reference variable, then the value of static variable won't be changed, just a new instance variable with that name will be added to that particular object.

example:
--------

class Test:
      a = 10
      def m1(self):
             self.a = 888
t1  = Test()
t1.m1()
print(Test.a)
print(t1.a)

example 2:
-----------

class Test:
      x = 10
      def __init__(self):
             self.y = 20

t1 = Test()
t2 = Test()

print('t1:', t1.x, t1.y)
print('t2:', t2.x, t2.y)

t1.x = 888
t1.y = 999

print('t1:', t1.x, t1.y)
print('t2:', t2.x, t2.y)

example 3:
----------

class Test:
      x = 10
      def __init__(self):
             self.y = 20

t1 = Test()
t2 = Test()

Test.x = 888
t1.y = 999

print('t1:', t1.x, t1.y)
print('t2:', t2.x, t2.y)
      
=======================================================

example 4:
----------
class Test:
      x = 10
      def __init__(self):
             self.y = 20

      def m1(self):
            self.x = 888
            self.b = 999

t1 = Test()
t2 = Test()
t1.m1()
print(t1.x, t1.y)
print(t2.x, t2.y)

==============================================    
example 4: 
----------

class Test:
      a = 10
      def __init__(self):
             self.b = 20

      @classmethod
      def m1(cls):
            cls.a = 888
            cls.b = 999

t1 = Test()
t2 = Test()
t1.m1()
print(t1.a, t1.b)
print(t2.a, t2.b)
print(Test.a, Test.b)

=====================================================
deleting static variables of a class:
-------------------------------------

--> we can delete static variables from anywhere by below syntax:

del classname.variablename

--> inside classmethod we can also use class variable

del cls.variablename

example:
--------

class Test:
      a = 10

      @classmethod
      def m1(cls):
            del cls.a
Test.m1()
print(Test.__dict__)
     

note: by using object reference variable/self we can read static variales, but we cannot modify or delete.
==========================================================







     










