*) there are 3 types of methods availlable in python

1) Instance methods
2) class methods
3) static methods.


1) Instance methods:
====================

*) methods with self variables as parameter are called instance methods.
*) inside method implementation if we are using instance variables then such type of methods are called instance methods.
*) by using self variable inside method we can be able to access instance variables.
*) within the class we can call instance method by using self variable and from outside of the class we can call by using object reference.

example:
--------

class Student:
       def __init__(self, name, marks):
              self.name = name
              self.marks = marks
       def display(self):
              print("Hi", self.name)
              print("your marks are :", self.marks)
       def grade(self):
              if self.marks>=60:
                     print("you got first grade")
              elif self.marks >=50:
                     print("you got econd grade")
              elif self.marks >=35:
                     print("you got third grade")
              else:
                     print("you are failed")

n = int(input("enter number of students"))
for i in range(n):
       name = input("Enter name")
       marks = int(input("Enter marks"))
       s = Student(name,marks)
       s.display()
       s.grade()
       print()
        


