*) we can declare class method explicitly by using @classmethod decorator.

*) for class method we should provide class(cls) parameter at the time of declaration.

*) inside method implementation if we are using only class level variables(static variables), then such type of methods we should declare as class method.

*) we can call class method by using classname or object reference variable

example:
--------
class Animal:
       legs = 4
       @classmethod
       def walk(cls,name):
              print('{} walks with {} legs...'.format(name, cls.legs))
Animal.walk('dog')
Animal.walk('cat')

# class methods can also be accessed using object reference variable names
obj = Animal()
obj.walk('dog')


program to track the number of objects created for a class:
-----------------------------------------------------------
class Test:
       count=0
       def __init__(self):
              Test.count= Test.count+1
       @classmethod
       def noOfObjects(cls):
              print("the number of objects created for test class", cls.count)

t1 = Test()
t2 = Test()
Test.noOfObjects()
t3 = Test()
t4 = Test()
t5 = Test()
Test.noOfObjects()













