*) In general these methods are general utility methods.
*) inside these methods we wont use any instance or class variables.
*) should not provide self or cls arguments at the time of declaration.
*) we can declare static method explicitly by using @staticmethod decorator
*) we can access static methods by using classname or object reference.

example:
--------

class Sample:
       @staticmethod
       def add(x,y):
              print("the sum:", x+y)
       @staticmethod
       def product(x,y):
              print("the product ", x*y)
       @staticmethod
       def average(x,y):
              print("the average :", (x+y)/2)

Sample.add(10, 20)
Sample.product(34, 87)
Sample.average(30, 20)

s = Sample()
s.add(1,2)
s.product(1,2)
s.average(1, 2)

========================================================
passing members of one class to another class

example:
--------

class Employee:
       def __init__(self, eno, ename,esal):
              self.eno = eno
              self.ename= ename
              self.esal = esal
       def display(self):
              print("employee number:", self.eno)
              print("employee name:", self.ename)
              print("employee salary", self.esal)

class test:
       def modify(emp):
              emp.esal = emp.esal+10000
              emp.display()


e = Employee(100, "durga", 10000)
e.display()
test.modify(e)



