-> garbage collector deletes the useless objects.

-> by default garbage collector is enabled.

example:
--------
import gc

print(gc.isenabled())
gc.disable()
print(gc.isenabled())
gc.enable()
print(gc.isenabled())

=============================================

destructors:
-----------

-> desctructor is a special method and the name should be __del__

example:
--------
import time

class Test:
      def __init__(self):
            print("object initialization..")
      def __del__(self):
            print("clean up activities")

t1 = Test()
t1 = None
time.sleep(5)
print("end of application")

=================================================================
-> if the object does not contain any reference variable then only it is elligible for GC. i.e if the reference count is zero and then only object eligible for GC.

=============================================
-> sys module contains getrefcount() function for finding the number of references of an object.
import sys

class Test:
      pass

t1 = Test()
t2 = t1
t3 = t1
t4 = t1

print(sys.getrefcount(t1))

note: for every object, python internally maintains one default reference variable self.
========================================





