*) class inside another class is called innerclass.

*) if there exists dependency of one object with another object then we should go for inner class.

example:
--------

class Outer:
       def __init__(self):
              print("outer class object creation")
       class inner:
              def __init__(self):
                     print("inner class object creation")
              def m1(self):
                     print("innner class method")

o = Outer()
i = o.inner()
i.m1()
====================================

various possible syntaxes for calling inner class method

1st way:
--------- 

o = o.Outer()
i = o.inner()
i.m1()

2nd way:
--------

i = Outer.Inner()
i.m1()

3rd way:
--------

Outer.Inner().m1()

============================================
example 2:
----------

class Person:
       def __init__(self):
              self.name = 'venkat'
              self.db = self.Dob()
       def display(self):
              print("name", self.name)
       class Dob:
              def __init__(self):
                     self.dd = 10
                     self.mm=5
                     self.yy = 1947
              def display(self):
                     print("Dob={}/{}/{}".format(self.dd, self.mm, self.yy))

p = Person()
p.display()
x = p.db
x.display()
===============================================

note: inside a class we can declare any number of inner classes.


