variables in python:
-------------------

note: the fundamental data types in python are int , float, bool, string and complex.

datatype variablename = value;


variablename = value

var = 45
type(var)

var  = 56.78
type(var)


var  = "kumar"
type(var)

note: strings in python can be enclosed single quotes or double quotes 
note: multiline strings are enclosed within three single quotes or three double quotes


note: there is no char type in python. char is also reprsented similar to string.


var  =True
type(var)


complex data type in python:
-----------------------------

--> this datatype will be in the form a+bj (whre a is the real part and b is the imaginary part)

ex: var  = 5+9j
type(var)
print(var)

-----------------------------------------------------------
id() function:
--------------

id function gives the address location of a variable.

x = 56
y = 345.67
print(id(x))
print(id(y))



print():
-------

type():
-------

-------------------------------------------------------------
type casting in python:
-----------------------

--> there are 5 functions in python for explicit type conversion

int():
------
--> this function converts any datatype into integer datatype.
--> complex data type cannot be converted into integer.

case 1: converting float into integer

x = 45.87
print(int(x)) # output is 45

case 2: converting booleans into integer
-------
y = False
print(int(y)) # output is 0

case 3: converting strings into integer
---------------------------------------

x  = "kumar"
print(int(x)) # invalid literal for int() with base 10

y  =  "10"
print(int(y)) # output is 10

z = "10.45"
print(int(z)) # invalid literal for int() with base 10


float():
--------
-->this function converts any data type into float type
--> complex datatype cannot be converted into float type

x = 45 # converting int into float
float(x) # 45.0


x = True # converting boolean value into float
float(x) # 1.0

x = "34" # converting string vlaue into float
float(x)

note: string literal can be int and float

 
bool() function:
-----------------

case 1: x = 0

bool(x) # false

case 2: x = 0.01

bool(x) # True

case 3: x = -1
bool(x) # True ( but why true)


case 4: x = 1.2
bool(x) # True 


str() function:
---------------

case 1: integer to string 
x = 23

y = str(x)
type(y)

case 2: boolean to string

x = True

y = str(x)
print(y)
type(y)
















====================================================================
