list:
------

1) lists are represented in square brackets.
2) list allows heterogeneous objects.
3) list maintains insertion order.
4) elemens in a list can be accessed using index basis.
5) re-assigning of list elements are possible.
6) using apend() we can insert new elements to a list.
7) using remove() we can remove elements from a list.
8) list's in python are mutable(i.e can be changed).

example:
--------

l1 = [34, "kumar", 'A', 567.09]
print(l1)


tuple:
------
1) tuple is same like list but it is immutable.
2) tuple is enclosed within the parantheses.
3) re-assigning is not possible in tuple
4) adding new elements to a tuple using add() is not possible.


example:
--------
t1 = (34, "kumar", 567.98)
print(t1)



bytes:
------
1) bytes datatype allows only integers. 
2) bytes allows values 0 -255
3) bytes() is used to convert list to bytes.
4) re-assignning of elements are not possible in bytes data type
5) bytes elements can be accessed using index.

l1 = [34, 56, 67,84, 09]
b = bytes(l1)
print(b[3])  # 84

b[2] = 12 # gives error item assignemnt not possible.


byteArray():
----------
--> byteArray is same like bytes but it is mutable.
--> byteArray allows values within 0 to 256.


set


frozenset


dic

range 

none


