
intendation in python is very important because, since python dont contain curly braces to state the opening and closing statements.

--> intendation means following the order of the statements.


if- statment:
-------------

if condition :
	statement1
	statement2
	statement3
statement4
	 
ex:
---

x = int(input("Enter some value"))
if x >1 and x < 10 :
	print("value is betwee  1 to 10", x)


if-else statement:
------------------
--> if - else statement is used to check 2 conditions. if condition is true,if block gets executed otherwise else block is executed.


age  = int(input("Enter value"))

if age > 18:
    print("person is elligible to vote")
else:
    print("person is not elligible")


if.. elif .. else statement:
-----------------------
--> this statement is used to check multiple conditions.conditions are checked using elif and if no conditions are to be checked then else block will be executed.

marks  = int(input("Enter your marks"))

if marks >=75:
    print("wtudent passed in distinction")
elif marks >=60 and marks <75:
    print("student passed in 1st class")
elif marks >=50 and marks <60:
    print("student passed in 2nd class")
elif marks >=35 and marks <50:
    print("student passed in 3rd class")
else:
    print("student is failed")
        
--------------------------------------------------
