loops: 
-----

for loop: for loop is used to perform some action when elements exist in a string or range or collection.

syntax: 
------
example: using for loop for range datatype

for x in range(10):
    print(x)


example: using for loop for string

s1 = 'venkat'
for x in s1:
    print(x)


example: using for loop for list

l1 = [23, 45, "kumar", 'A', 456.6]
for x in l1:
    print(x)

example: using for loop for tuple

t1 = (34, 67.8,'kumar', 'A')
for x in t1:
    print(x)

example: using for loop on Set 

s1 = {34, "kumar", "naresh", 56.78}

for x in s1:
    print(x)




eample: 
=========================================
while loop:
-----------
--> this loop is mainly used to execute the statements for n number of times.


syntax:
-----

while condition:
	body

example: printing numbers from 1 to 10

i = 1
while i<=10:
    print(i)
    i=i+1

example: printing even  number from 1 to 20


i = 0
while  i <=20 :
    if i%2 ==0:
        print(i)
    i = i + 1

=========================================
break statement: 

*) break statement is mainly used for terminating the flow of the program.

i = 0

while i <= 10:    
    if i==5:
        break
    print(i)
    i=i+1

-----------------------------
continue statement:

* continue statement is mainly used for skipping the execution when the condition is met.

i = 0

while i <= 10:
        if i == 5:
            continue
    print(i)
    i=i+1
==============================================
pass statement:
--------------
 --> it is used to skip the control in a loop, statement,  function  and child class also.

example:
--------

age = int(input("Enter value"))
            
if age >= 18:
    print("he is major")
else: pass
    
-----------------------------------------------
del keyword:
------------

--> del is used to delete the variables.
--> del keyword cannot be used on the index representation
--> using del keyword we can delete the mutable objects index representation.

example:

x = 10
print(x)
del x
print(x)


example: performing del on string

s = "kumar"
print(s)
print(s[0])
del s[0]

example: performing del on list

note: since  list is mutable we can delete

l1 = [23, 45, "kumar"]
print(l1)
print(l1[0])
del l1[0]
print(l1[0])







