1) definition of a funciton

2) syntax of a function

def functionname():
	'''docstring '''

*) what is doc string

3) types of functions 

3.1)  built-in 

3.2)  user defined.

-> a function to print hello using function

4) functions with parameters

-> a function to take name of student as input and print wish message by name.

-> a function to take number as input and print its square value.

5) return statement

-> a function to accept 2 numbers as input and return sum

note: if we are not writing return statement then default return value is None.

ex: 

def f1():
    print("hello")
f1()
print(f1())

output:

hello
hello
None

-> a function to check whether the given number is even or odd ?

-> a function to find factorial of a given number

6) returning multiple values from a function

-> a function to return 2 values 

def tworeturns(a, b):
    sum = a+b
    sub = a-b
    return sum, sub
x,y = tworeturns(100, 50)
print("the sum is", x)
print("the subtraction is",y)
    
-> a function to return more values

def calc(a, b):
    sum = a+b
    sub = a-b
    mul = a*b
    div = a/b
    return sum, sub, mul, div
t = calc(100, 50)
print("the results are")
for i in t:
    print(i)
