7) types of arguments

7.1) positional arguments

7.2) keyword arguments

note:  the order of arguments is not important but number of arguments must be matched.

note: we can use both positional and keyword arguments simultaneously. but first we have to take positional arguments and then keyword arguments. otherwise we will get syntax error.

7.3) default arguments

note: If we are not passing any value then only default value will be considered.
note: after default arguments we should not take non-default arguments.

7.4) variable length arguments

*) sometimes we can pass variable number of arguments to our function,such type of arguments are called variable length arguments.

*) we can declare a variable length argument as * symbol as follows

for ex: 

def f1(*n):

*) we can call this function by passing any number of arguments including zero number.

*) internally all these values represented in the form of tuple.
 
-> a function to take 0, 1, 2, 3, 4 arguments with one function

example:
--------

def sum(*n):
	total =0
	for n1 in n:
		total= total +n1
	print("the sum ", total)

sum()
sum(10)
sum(10,20)
sum(10, 20, 30)

note: we can mix variable length arguments with positional arguments.

note: after variable length argument, if we are taking any other agurments then we should provide values as keyword arguments.

*) we can declare keyword variable length arguments also.

for ex: def f1(**n)

*) we can call this function by passing any number of keyword arguments. Internally these keywords arguments will be stored inside a dictionary.

example:
--------
def display(**kwargs):
    for k,v in kwargs.items():
        print(k, "=", v)
display(n1=10, n2=32, n3=98)
#display(rno=100,name="durga", marks=70,subject="java")




