1) python supports 2 types of variables. i.e global and local variables.

2) global variables which are declared outside of a function and can be accessed in all functions of that module.

-> an example with a global variable accessed in two functions

3) the local variables are declared inside a function and cannot be accessed in any function except in the declared function.

-> an example with a local variable which cannot be accessed in another function.

4) global keyword is used inside a funciton to make a variable accessed globally.

ex:

a =10

def f1():
    global a 
    a =777
    
    print(a)
def f2():
    print(a)
       
f1()
f2()

5) global keyword should be assigned to a variable, before declaration of a variable.

6) globals() function is used to access the global variable by skipping the local variable.

ex: 

a = 10
def f1():
	a= 777
	print(a)
	print(globals()['a'])
f1()

7) recursive functions can reduce length of the code and improves readability.

-> a program to find factorial

8) Anonymous functions:
-----------------------

*) sometimes we can declare a function without any name, such type of nameless functions are called anonymous functions or lambda functions.

*) the purpose of anonymous function is just for instant use(i.e for one time usage)


syntax: lambda argument_list: expression

*) by using lambda functions we can write very concise code so that readability of the program  will be improved.

-> lambda function to find square of given number

s = lambda n:n*n
print(s(4))

-> lambda function to find sum of 2 given numbers

s = lambda a, b :a+b
print(s(10, 34))

-> lambda function to find biggest of given values

s = lambda a, b: a if a>b else b
print(s(10, 34))

s = lambda a, b : print('a is bigger') if a>b else print('b is bigger')
s(23, 45)


filter function:
----------------

*) filter function is used to filter values from the given sequence based on some condition.

syntax: 
-------

filter(function, sequence)

sequence can be list or Tuple or String

function argument is responsible to perform conditional check.

-> program to filter only even numbers from the list by using filter() function

def isEven(x):
	if x%2 ==0:
		return True
	else:
		return False
l =[0, 5, 10, 15, 20, 25, 30]
l1 = list(filter(isEven, l))
print(l1) #[0, 10, 20, 30]


same problem with lambda function:
----------------------------------

l = [0, 5, 10, 15, 20, 25, 30]
l1= list(filter(lambda x:x%2 == 0,l))
print(l1)

map() function:
---------------
*) for every element present in the given sequence, apply some functionality and generate new element with the required modification.

syntax:
-------

map(function, sequence)

the function argument can be applied on each element of sequence and generates new sequence.

l = [1,2,3,4,5,6]
def doubleIt(x):
	return 2*x
l1 = list(map(doubleIt, l))
print(l1)

same problem with lambda
------------------------

l = [1, 2, 3, 4,5]
l1 = list(map(lambda x:2*x, l))
print(l1)

*) we can apply map() function  on multiple lists also. but make sure all list should have same length.

reduce() function:
------------------
this function reduces sequence of elements into a single element by applying the specific function.

syntax: 
-------
reduce(function, sequence)

*) reduce() function present in functools module and hence we should write import statement.

from functools import *
l  = [10, 20, 30, 40, 50]
result = reduce(lambda x, y: x+y, l)
print(result)

*) functions are treated as objects internally.

*) name of a function can be changed i.e known as function aliasing. If the main funciton name is deleted but still we can access that function with the alias name.

nested functions:
-----------------










