1) creation of list objects

1.1) using eval()

1.2) list()

1.3) split()

2) Accessing elements of list

2.1) by using index

2.2) by using slice operator --> []

3) list vs mutability

4) traversing the elements of list

4.1) while loop

4.2) for loop

5) important functions of list

len()
count()
index()
append()
insert()
extend()

remove()
pop()
reverse()
sort()
clear()

6) aliasing and cloning of list objects

6.1) by using slice operator

6.2) by using copy() function

7) using mathematical operators for List objects

7.1) concatenation  operator(+)

7.2) repitition operator(*)

8) using membership operators --> in , not in

9) nested lists

10) list comprehensions


