--> In any programming language there are 2 types of errors possible

1) syntax errors
2) runtime errors

1) syntax errors:
-----------------
--> the errors which occur because of invalid syntax are called syntax errors.



2) runtime errors:
-------------------
-> also known as exceptions.

-> while executing the program if something goes wrong because of end user input or programming logic or memory problems etc then we will get runtime errors.

ex:

zerodivision error
type error

note: exception handling concept applicable for runtime errors but not for syntax errors.

====================================================
3) what is exception

4) what is the purpose of exception handling

5) what is the meaning of exception handling
==================================

default exception handling in python


-> every exception in python is an object.


=======================================
python's exceptin hierarchy


-> every exception in python is a class.
-> all exception classes are child classes of Base exception.

-------------------------------------






