-> programmer is responsible to define these exceptions and python not having any idea about these exceptions.

-> we have to raise explicitly based on our requirement by using "raise" keyword.

syntax:
-------

class classname(predefined exception classname):
	def __init__(self, arg):
		self.msg = arg


example:
--------

class TooYoungException(Exception):
	def __init__(self,arg):
		self.msg = arg

class TooOldException(Exception):
	def __init__(self,arg):
		self.msg = arg

age= int(input("enter your age:"))
if age > 60:
	raise tooYoungException("plz wait some more time")
elif age < 18:
    raise TooOldException("crossed marriage age")
else:
    print("you will get match detailssoon....")
