


example:
--------

try:
    x = int(input("Enter first number:"))
    y = int(input("Enter second number:"))
    print(x/y)
except ZeroDivisionError:
    print("can't divide with zero")
except ValueError:
    print("please provide int value only")
-----------------------------------------------
note: if try with multiple except blocks availlable then the order of these except block is important. python interpreter consider from top to bottom until matched except block identified.

example:
--------


try:
    x = int(input("Enter first number:"))
    y = int(input("Enter second number:"))
    print(x/y)
except ArithmeticError:
    print("arithmetic error")
except ZeroDivisionError:
    print("zero division error")
-------------------------------------------------------

single except block can handle multiple exceptions:

example:
--------


try:
    x = int(input("Enter first number:"))
    y = int(input("Enter second number:"))
    print(x/y)
except (ZeroDivisionError, ValueError) as msg:
    print("please provide valid numbers only and problem is:", msg)
    
---------------------------------------------------

default except block:

-> we can use default except block to handle any type of exceptions.
-> we can print normal error messages using default except block.

example:
--------

try:
    x = int(input("Enter first number:"))
    y = int(input("Enter second number:"))
    print(x/y)
except ZeroDivisionError:
    print("ZeroDivisionError: can't divide with zero")
except:
    print("Default except: Plz provide valid input only")



note: If try with multiple blocks availlable then default except block should be last, otherwise we will get SyntaxError.

try:
    print(10/0)
except:
    print("Default except")
except ZeroDivisionError:
    print("zeroDivisionError")
    


