syntax:
-------

try:
	risky code
except:
	handling code
finally:
	cleanup code

note: finally block is it will be executed always whether exception raised or not raised and whether exception handled or not handled.


no-exception:
-------------

try:
    print("try")
except:
    print("except")
finally:
    print("finaly")


exception raised but handled:
-----------------------------

try:
    print("try")
    print(10/0)
except ZeroDivisionError:
    print("except")
finally:
    print("finaly")

exception is raised but not handled:
------------------------------------

try:
    print("try")
    print(10/0)
except NameError:
    print("except")
finally:
    print("finaly")
============================================================
-> There is only one situtation where finally block won't be executed, i.e whenever we are using os.exit(0) function.

example:
--------

import os

try:    
    print("try")
    os._exit(0)
except NameError:
    print("except")
finally:
    print("finally")






