single inheritance:
-------------------

-> the process of inheriting the properties from one class to another class is known as single inheritance.

example:
----------
class A:
        def m1(self):
                print("parent Method")
class B(A):
        def m2(self):
                print("child method")

obj = B()
obj.m2()
obj.m1()
---------------------------------------
multilevel inheritance:
-----------------------

-> the concept of inheriting the properties from multiple classes to single class with the concept of one after another is known as multilevel inheritance.

example:
--------

class A:
        def m1(self):
                print("parent Method")
class B(A):
        def m2(self):
                print("child method")

class C(B):
        def m3(self):
                print("grand child method")

obj = C()
obj.m3()
obj.m2()
obj.m1()

------------------------------------------------------------
Hierarichal inheritance:
------------------------

--> the concept of inheriting properties from one class into multiple classes which are present at same level is known as Hierarichal inheritance.

example:
--------

class A:
        def m1(self):
                print("parent Method")
class B(A):
        def m2(self):
                print("child method")

class C(A):
        def m3(self):
                print(" c - class method")

obj = C()
obj.m3()
obj.m1()

obj2 = B()
obj2.m2()
obj2.m1()

--------------------------------------------------
multiple inheritance:
---------------------

-> the concept of inheriting the properties from multiple classes into a single class at a time, is known as multiple inheritance.

example:
--------

class A:
        def m1(self):
                print("class A m1-method")
class B:
        def m2(self):
                print("class B m2-method")

class C(A, B):
        def m3(self):
                print("class C m3-method")

obj = C()
obj.m1()
obj.m2()
obj.m3()


note: if the same method is inherited from both parent classes, then python will always consider the order of parent classes in the declaration of the child class.
-------------------------------------------------
hybrid inheritance:
-------------------

-> combination of single, multilevel, multiple and hierarichal inheritance is known as hybrid inheritance.

--------------------------------------------------
cyclic inheritance:
-------------------

-> the concept of inheriting properties from one class to another class in cyclic way is called cyclic inheritance. 

-> python won't support for cyclic inheritance of cource it is really not required.

example:
--------
class A(B):
        pass
class B(A):
        pass

---------------------------------------------------









